spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=bole
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver